[global]
welcome_page_path=:/resources/welcome.html
template_css_url=qrc:/resources/markdown.css
current_notebook=0
tab_stop_width=4
is_expand_tab=true
highlight_cursor_line=true
highlight_selected_word=true
highlight_searched_word=true
current_background_color=System
current_render_background_color=System
language=System
editor_font_size=12
; 0 - Hoedown, 1 - Marked, 2 - Markdown-it
markdown_converter=2
enable_mermaid=true

[session]
tools_dock_checked=true

[predefined_colors]
1\name=White
1\rgb=EEEEEE
2\name=Green
2\rgb=CCE8CF
3\name=Wheat2
3\rgb=EED8AE
4\name=LightGrey
4\rgb=D3D3D3
size=4
